NEXT_PUBLIC_USER_ID = 'BCM5tRqj6AOXbXZ2U'
NEXT_PUBLIC_TEMPLATE_ID = 'template_ipfgjo1'
NEXT_PUBLIC_SERVICE_ID = 'service_18m626o'
NEXT_PUBLIC_TRACKING_ID = 'G-GSKKS3RSVT'
REACT_APP_TRACKING_ID = 'G-GSKKS3RSVT'
REACT_APP_USER_ID = 'BCM5tRqj6AOXbXZ2U'
REACT_APP_TEMPLATE_ID = 'template_ipfgjo1'
REACT_APP_SERVICE_ID = 'service_18m626o'
